ExamSystemApp/ExamSystemApp/SolutionWindowe.xaml

<Window x:Class="ExamSystemApp.SolutionWindowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystemApp"
        mc:Ignorable="d"
        Title="SolutionWindowe" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Grade:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="label_grade" Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>


        <DataGrid ItemsSource="{Binding ExamSubmissions}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question" Binding="{Binding Q}" />
                <DataGridTextColumn Header="Student Answer" Binding="{Binding SA}" />
                <DataGridTextColumn Header="Current Answer" Binding="{Binding CA}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EXPORT" Grid.Column="2" Content="Export" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="EXPORT_Click" Margin="0,0,0,8"/>



    </Grid>
</Window>
