ExamSystemApp/ExamSystemApp/StatsWindow.xaml

<Window x:Class="ExamSystemApp.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystemApp"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="InnerGrid" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="267*"  />
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Label x:Name="examNameLBL" Content="##########" FontSize="25" Grid.ColumnSpan="2" />


            <ListBox Background="WhiteSmoke"  Margin="0,43,0,31"  Name="listBox_StudentsExams" Grid.RowSpan="5" Grid.ColumnSpan="2" SelectionChanged="listBox_StudentsExams_SelectionChanged" />

            <Label Content="Number Of Submitions:" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center"/>
            <Label Name="label_sum" Content="" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Avarage:" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center"/>
            <Label Name="label_avg" Content="" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Highest:" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center"/>
            <Label Name="label_high" Content="" HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Lowest:" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center"/>
            <Label Name="label_low" Content="" HorizontalAlignment="Center"  Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <Label FontSize="15" Margin="10,10,10,10" Content="ID:"  />
            <Label FontSize="15" Margin="10,10,10,10" Name="label_id" Content=""  Grid.Column="1" />

            <Label FontSize="15" Grid.Row="1" Margin="10,10,10,10" Content="Name:"  />
            <Label FontSize="15" Grid.Row="1" Margin="10,10,10,10" Name="label_name" Content=""  Grid.Column="1"    />

            <Label FontSize="15" Grid.Row="2" Margin="10,10,10,10" Content="Grade:"  />
            <Label FontSize="15" Grid.Row="2" Margin="10,10,10,10" Name="label_grade" Content=""  Grid.Column="1"    />

            <DataGrid Name="dataGrid" ItemsSource="{Binding ExamSubmissions}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Question" Binding="{Binding Q}" />
                    <DataGridTextColumn Header="Student Answer" Binding="{Binding SA}" />
                    <DataGridTextColumn Header="Current Answer" Binding="{Binding CA}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="button_export" Grid.Row="3" Content="Export" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button_export_Click" Margin="0,124,0,0"  />

        </Grid>

    </Grid>
</Window>
