ExamSystemApp/ExamSystemApp/StudentWindow.xaml

<Window x:Class="ExamSystemApp.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystemApp"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="669*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <Label Name="navbarLBL" Content="Exams System"  FontSize="15" Background="LightBlue" Grid.ColumnSpan="2" />

        <Label Name="searchLBL" Content="Search exam:" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Height="36" Width="126"/>

        <TextBox Name="searchTB" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,0,20,0" Text="" VerticalAlignment="Center" Width="480" Height="25" Grid.Row="1"  />
        <Button x:Name="SeachBTN" Content="Seach" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="60" Height="25" Grid.Column="1" Click="SeachBTN_Click" />

        <ListBox Background="WhiteSmoke" Grid.Row="1" Grid.Column="0" Margin="0,88,0,0" Name="examsListBox" Grid.RowSpan="2" />
        <Button Name="EnterBTN" Content="Enter" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="60" Height="25" Grid.Column="1" Click="EnterBTN_Click" />

    </Grid>
</Window>
