ExamSystemApp/ExamSystemApp/StudentExamDetailsWindow.xaml

<Window x:Class="ExamSystemApp.StudentExamDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystemApp"
        mc:Ignorable="d"
        Title="StudentExamDetailsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Exam Name:" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
        <Label Name="examNameLbl" Content="########" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <Label Content="Teacher Name:" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
        <Label Name="teacherNameLbl" Content="########" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

        <Label Content="Minutes:" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
        <Label Name="minutesLbl" Content="########" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

        <Button Name="beckBtn" Content="Go Beck" Grid.Row="4" Margin="30" Click="beckBtn_Click"></Button>
        <Button Name="enterBtn" Content="Enter" Grid.Row="4" Grid.Column="1" Margin="30" Click="enterBtn_Click"></Button>


    </Grid>
</Window>
