ExamSystemApp/ExamSystemApp/TeacherNewExamDetailsWindow.xaml

<Window x:Class="ExamSystemApp.TeacherNewExamDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystemApp"
        mc:Ignorable="d"
        Title="TeacherNewExamDetailsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="Exam Name:" Grid.Row="1"   />
        <Label Content="Exam Date:" Grid.Row="2" ></Label>
        <Label Content="Exam Time:" Grid.Row="3" ></Label>
        <Label Content="Exam Length (in mintues):" Grid.Row="4"  ></Label>
        <Label Content="Random order of answer?:" Grid.Row="5"></Label>

        <TextBox Name="newExamNameTB" Text="Exam Name" Grid.Row="1" Grid.Column="1"></TextBox>
        <DatePicker Name="newExamDateTP" Grid.Row="2" Grid.Column="1"></DatePicker>
        <TextBox Name="newExamTimeWhenTB" Text="12:00" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Name="newExamTimeTB" Text="120" Grid.Row="4" Grid.Column="1" ></TextBox>
        <RadioButton Name="newExamRandomRB"  Grid.Row="5" Grid.Column="1"  ></RadioButton>

        <Button Name="newExamDetailsSubmitBtn" Content="To build" Grid.Row="6" Grid.ColumnSpan="2" Click="newExamDetailsSubmitBtn_Click"></Button>
        <Button Grid.Column="1" Content="Load Exam" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>



    </Grid>
</Window>
