ExamSystemApp/ExamSystemApp/TeacherNewWindow.xaml

<Window x:Class="ExamSystemApp.TeacherNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystemApp"
        mc:Ignorable="d"
        Title="TeacherNewWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="InnerGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"  />
                <RowDefinition Height="35"  />
                <RowDefinition Height="389*"  />
                <RowDefinition Height="37*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="35"  />
            </Grid.RowDefinitions>

            <Button Name="btnAddQ"  Content="Add Question"    Height="35" VerticalAlignment="Center" Click="btnAddQ_Click_1"     ></Button>

            <Button Name="btnRmvQ"  Content="Remove Question"   Grid.Row="1" Click="btnRmvQ_Click"     ></Button>

            <ListBox Background="WhiteSmoke" Grid.Row="2"  Name="questionsLB"   SelectionChanged="questionsLB_SelectionChanged"  />

            <Button Name="btnSaveQS"  Content="Save Question On Local" Grid.Row="3" Click="btnSaveQS_Click"   ></Button>
            <Button Name="btnLoasQS"  Content="Load Question From Local"   Grid.Row="4" Click="btnLoasQS_Click"   ></Button>
            <Button Name="btnSubmit"  Content="Submit"   Grid.Row="5" Click="btnSubmit_Click" Grid.RowSpan="2" ></Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="77*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label FontSize="15" Margin="10,10,10,10"  Grid.Column="0"  Name="lblQuestion" Content="Question:"   />

            <Button Name="quesViewTextIMG" Content="IMAGE" Grid.Row="1" HorizontalAlignment="Left" Height="20" Margin="20,45,0,0" VerticalAlignment="Top" Width="40" Background="White"  BorderBrush="Black" Click="quesViewTextIMG_Click" >
            </Button>

            <Button Name="quesViewImageIMG" Content="TEXT" Grid.Row="1" HorizontalAlignment="Right" Height="20" Margin="0,45,30,0" VerticalAlignment="Top" Width="40" Background="White" BorderBrush="Black" Click="quesViewImageIMG_Click">
            </Button>


            <TextBox Margin="10,10,10,10"  Background="LightGray" Name="txtName"  Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True"   />


            <Label FontSize="15" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"  Name="lblAnswers" Content="Answers:" Grid.RowSpan="2"  />

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"  Margin="0,0,0,0" HorizontalAlignment="Center">
                <Button FontSize="15" HorizontalAlignment="Center" Margin="10" Height="30" Content="Remove" Width="100" Name="btnRmvAns" Click="btnRmvAns_Click"   />
                <Button FontSize="15" HorizontalAlignment="Center" Margin="10" Height="30" Content="Add" Width="100" Name="btnAddAns" Click="btnAddAns_Click"   />
                <Button FontSize="15" HorizontalAlignment="Center" Margin="10" Height="30" Content="Edit" Width="100" Name="btnEditAns" Click="btnEditAns_Click"   />
            </StackPanel>

            <ListBox Name="answersSP" Grid.Column="1" Grid.Row="3" SelectionChanged="answersSP_SelectionChanged"  >

            </ListBox>
            <Button x:Name="button_SaveExamLocal" Grid.Column="1" Content="Save Exam Local" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" Click="button_SaveExamLocal_Click"/>




        </Grid>

    </Grid>
</Window>
