ExamSystemApp/ExamSystemApp/UserManagerWindow.xaml

<Window x:Class="ExamSystemApp.UserManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystemApp"
        mc:Ignorable="d"
        Title="UserManagerWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Name="navbarLBL" Content="Exams System | User Manager" Padding="10" FontSize="15" Background="LightPink" Grid.ColumnSpan="4"/>

        <Label Content="Delete User" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Add New User" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label Content="ID:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="ID:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <TextBox x:Name="textBox_ID_New" Grid.Row="2" Grid.Column="3"></TextBox>
        <TextBox x:Name="textBox_ID_Delete" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Content="Name:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="textBox_Name" Grid.Row="3" Grid.Column="3"></TextBox>

        <Label Content="Password:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="textBox_Password" Grid.Row="4" Grid.Column="3"></TextBox>

        <RadioButton x:Name="radioButton_isTeacher" Grid.Column="2" Grid.ColumnSpan="2" Content="Teacher" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>

        <Button x:Name="button_Delete" Content="Delete"  Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="80,10" Click="button_Delete_Click"></Button>
        <Button x:Name="button_Create" Content="Create" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="80,10" Click="button_Create_Click" ></Button>

        <Label Name="label_Result" Grid.Row="7" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>




    </Grid>
</Window>
